# hulupay-android-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hululabs/hulupay_android_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hululabs/hulupay_android_core/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hululabs/hulupay_android_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hulupay-android-core-lb/: build.gradle
hulupay-android-core-lb/src/androidTest/java/com/hululabs/hulupay_android_core_lb/: ExampleInstrumentedTest.java
hulupay-android-core-lb/src/main/: AndroidManifest.xml
hulupay-android-core-lb/src/main/java/com/hululabs/hulupay_android_core_lb/: AccessToken.java  HuluPayApi.java  MakeTransaction.java  RetrofitInstance.java  RevealAccessTokenCallbacks.java  RevealServiceProviderCallbacks.java  RevealSingleServiceProviderCallbacks.java  ServiceProvider.java  StaticAssets.java  Transactor.java
hulupay-android-core-lb/src/main/res/layout/: activity_make_transaction.xml
hulupay-android-core-lb/src/test/java/com/hululabs/hulupay_android_core_lb/: ExampleUnitTest.java
